<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cookies</title>
    
    <link rel="stylesheet" href="/STP-7978/assets/styles-d7a9d7a3.css">
  </head>
  <body>
    <section>
      <a href="./index.html">Go to home</a>
      <h1>Welcome to cookies page</h1>
    </section>
    <footer class="footer-section">
  <div class="footer-container footer-flex">
    <ul class="footer-list">
      <li class="footer-item">
        <a href="./privacy-policy.html">Privacy Policy</a>
      </li>
      <li class="footer-item">
        <a href="./terms-and-conditions.html">Terms & Conditions</a>
      </li>
      <li class="footer-item">
        <a href="./cookies-policy.html">Cookies Policy</a>
      </li>
    </ul>
    <div class="footer-rights">
      <p class="footer-rights-text">
        All Rights Reserved<a
          class="footer-rights-text footer-link"
          href="https://blazewinnerway.com"
          target="_blank"
          rel="noopener noreferrer"
        >
          blazewinnerway.com</a
        >
      </p>
      <span class="footer-span">|</span>
      <p class="footer-rights-text">2025</p>
    </div>
  </div>
</footer>

  </body>
</html>
